<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/first_linear"
        >

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                >

                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:hint="Enter your name"
                    android:id="@+id/user_name"
                    android:background="@drawable/rounded_edittext"
                    android:padding="10dip"
                    />

                </android.support.v7.widget.CardView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Enter your E-mail Id"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/rounded_edittext"
                    android:padding="10dip"
                    android:id="@+id/email"
                    />


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relative1"
            android:layout_marginTop="30dp"
            >


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:id="@+id/user_chk_box"
                android:layout_marginLeft="20dp"                />


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/newsleter_chk_box"
                android:layout_below="@+id/user_chk_box"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use Data"
                android:textSize="20dp"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/user_data"
                android:layout_toRightOf="@+id/user_chk_box"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Newsletter"
                android:layout_below="@+id/user_data"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/newsleter_chk_box"
                android:layout_marginTop="30dp"
                />


        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/first_linear"
        android:padding="20dp"
        >


        <info.hoang8f.widget.FButton
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_margin="10dp"
            android:text="Log in"
            android:textColor="@android:color/white"
            fbutton:buttonColor="@color/fbutton_color_turquoise"
            fbutton:shadowEnabled="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

</RelativeLayout>